{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisURL": "127.0.0.1:6379",
  "ConnectionStrings": {
    "DefaultConnection": "Server=UrlShortener.Db;Port=1433;Database=my_db;User Id=SA;Password=Strong_password_123!;MultipleActiveResultSets=true",
    "SQLITE_DB": "Data Source={AppDomain.CurrentDomain.BaseDirectory}UrlShortenerDb.db",
    "RedisCache": "urlshortener:6379"
  }

}

